<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil Kalia - Professional Portfolio</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dark-mode.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Akhil Kalia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero" id="page-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-center">
                    <div class="profile-image">
                        <img src="https://media.licdn.com/dms/image/v2/C4E03AQFqx3L5FCVAWA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1626680948640?e=1749081600&v=beta&t=ZnTXchNLSdF-G3cqCOHt_unRIKhWb5QE7-pgviSrpyQ" alt="Akhil Kalia" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="hero-content">
                        <h1>Akhil Kalia</h1>
                        <h2>Associate Director, Marketing | Cipla Health Ltd</h2>
                        <p class="lead">Marketing strategist with expertise in consumer healthcare and FMCG brands</p>
                        <div class="hero-buttons">
                            <a href="#contact" class="btn btn-primary">Contact Me</a>
                            <a href="#" class="btn btn-outline-primary" id="downloadCV">Download CV</a>
                        </div>
                        <div class="social-icons">
                            <a href="https://in.linkedin.com/in/akhilkalia" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="mailto:akhilkalia@outlook.com"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2>About Me</h2>
                <div class="section-divider"></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-content">
                        <p>I thrive at the intersection of marketing, consumer healthcare, and technology. Over the past 8+ years, I have built, scaled, and transformed some of India's most recognized FMCG and healthcare brands, driving category expansion, digital innovation, and consumer engagement.</p>
                        
                        <p>Currently, as Associate Director – Marketing at Cipla Health Ltd, I am leading the evolution of the Smoking/Tobacco Cessation category with Nicotex and Nicogum, driving its ₹1000 Cr growth aspiration by integrating tech-driven marketing strategies and consumer-first innovations.</p>
                        
                        <p>Previously, at Godrej Consumer Products Ltd (GCPL), I led the ₹500 Cr+ Fabric Care & Hygiene portfolio, launching India's first powder-to-liquid body wash and driving double-digit growth across categories.</p>
                        
                        <p>I hold an MBA in International Business from the Indian Institute of Foreign Trade, Delhi, and a Master of Science in Pharmacology and Toxicology from NIPER, Mohali. My educational background and diverse professional experiences have equipped me with a unique blend of strategic and creative skills.</p>
                        
                        <p>I am deeply passionate about leveraging technology to redefine brand experiences, especially in the evolving landscape of D2C, e-commerce, and health-tech.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section-padding bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2>Work Experience</h2>
                <div class="section-divider"></div>
            </div>
            <div class="timeline">
                <!-- Experience Item 1 -->
                <div class="timeline-item">
                    <div class="timeline-img">
                        <img src="https://media.licdn.com/dms/image/v2/C4D0BAQFtlNsR0yC7pw/company-logo_400_400/company-logo_400_400/0/1631309326826?e=1749081600&v=beta&t=C4HyROloZYIgKvF8K0fuQAcoOJpY5RLse06vgaUAGVc" alt="Cipla Health Ltd">
                    </div>
                    <div class="timeline-content">
                        <h3>Associate Director, Marketing</h3>
                        <h4>Cipla Health Ltd</h4>
                        <p class="timeline-date">Oct 2024 - Present</p>
                        <p>Leading marketing and innovation for Smoking Cessation Category, driving Nicotex's expansion from a smoking cessation brand to a comprehensive wellness platform. Overseeing a ₹1000 Cr growth aspiration by driving strategic media, creative, and retail initiatives. Leading critical projects in direct to consumer tech enablement and artificial intelligence.</p>
                        <button class="btn btn-sm btn-outline-primary toggle-details" data-target="exp-1-details">More Details</button>
                        <div class="experience-details" id="exp-1-details" style="display: none;">
                            <ul>
                                <li>Spearheading the transformation of Nicotex from a smoking cessation product to a holistic wellness platform</li>
                                <li>Implementing innovative digital marketing strategies to enhance brand visibility and consumer engagement</li>
                                <li>Developing and executing comprehensive marketing campaigns across multiple channels</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Experience Item 2 -->
                <div class="timeline-item">
                    <div class="timeline-img">
                        <img src="https://media.licdn.com/dms/image/v2/C4D0BAQFtlNsR0yC7pw/company-logo_400_400/company-logo_400_400/0/1631309326826?e=1749081600&v=beta&t=C4HyROloZYIgKvF8K0fuQAcoOJpY5RLse06vgaUAGVc" alt="Cipla Health Ltd">
                    </div>
                    <div class="timeline-content right">
                        <h3>Lead, Smoking Cessation Category</h3>
                        <h4>Cipla Health Ltd</h4>
                        <p class="timeline-date">Aug 2022 - Sep 2024</p>
                        <p>Developed and implemented comprehensive category strategies for Nicotex and Nicogum, managed A&P and oversaw P&L. Led new product development (NPD) and innovation pipeline to expand the category and maintain market leadership.</p>
                        <button class="btn btn-sm btn-outline-primary toggle-details" data-target="exp-2-details">More Details</button>
                        <div class="experience-details" id="exp-2-details" style="display: none;">
                            <h5>Key Achievements:</h5>
                            <ul>
                                <li>Launched Nicotex Mints, a pioneering format innovation within the brand portfolio</li>
                                <li>Led the development and deployment of Nicotex.in's D2C capability, enhancing direct consumer engagement</li>
                                <li>Achieved 2x topline growth for the portfolio in 24 months</li>
                                <li>Won Abby Award for best use of technology in community building and management at Creative ABBY 2023</li>
                                <li>Received 2023 DMA Trailblazer award for pioneering India's smoke-free revolution</li>
                                <li>Won the CMPL Disruptors Award 2024 for launching Nicotex Stain Removal Toothpaste, as part the wellness portfolio</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Experience Item 3 -->
                <div class="timeline-item">
                    <div class="timeline-img">
                        <img src="https://media.licdn.com/dms/image/v2/D4D0BAQG4dfdTY5D27g/company-logo_400_400/company-logo_400_400/0/1723022790827/godrej_consumer_products_ltd_logo?e=1749081600&v=beta&t=QQYj_swLrhbGvCA_zvpBvwDRVfCZVw9fjREgmQkU_40" alt="Godrej Consumer Products Limited">
                    </div>
                    <div class="timeline-content">
                        <h3>Deputy General Manager - Marketing, Fabric Care and Hygiene</h3>
                        <h4>Godrej Consumer Products Limited</h4>
                        <p class="timeline-date">Dec 2021 - Jul 2022</p>
                        <p>Managed the 500 cr+ portfolio of Ezee and Genteel (liquid detergents), Protekt and Magic (personal care and hygiene). Led the national launch for Godrej Magic Ready-To-Mix Body Wash. Delivered level 5 topline and bottomline targets for FY23.</p>
                        <button class="btn btn-sm btn-outline-primary toggle-details" data-target="exp-3-details">More Details</button>
                        <div class="experience-details" id="exp-3-details" style="display: none;">
                            <ul>
                                <li>Spearheaded the launch of India's first powder-to-liquid body wash</li>
                                <li>Managed multi-crore marketing budgets to drive brand growth</li>
                                <li>Developed and implemented strategic marketing plans for multiple product lines</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Experience Item 4 -->
                <div class="timeline-item">
                    <div class="timeline-img">
                        <img src="https://media.licdn.com/dms/image/v2/D4D0BAQG4dfdTY5D27g/company-logo_400_400/company-logo_400_400/0/1723022790827/godrej_consumer_products_ltd_logo?e=1749081600&v=beta&t=QQYj_swLrhbGvCA_zvpBvwDRVfCZVw9fjREgmQkU_40" alt="Godrej Consumer Products Limited">
                    </div>
                    <div class="timeline-content right">
                        <h3>Deputy General Manager - Marketing, Fabric Care</h3>
                        <h4>Godrej Consumer Products Limited</h4>
                        <p class="timeline-date">Dec 2020 - Nov 2021</p>
                        <p>Led marketing strategies for the fabric care portfolio, focusing on brand growth and market expansion.</p>
                    </div>
                </div>
                
                <!-- View More Button -->
                <div class="text-center mt-5">
                    <button class="btn btn-primary" id="viewMoreExperience">View More Experience</button>
                </div>
                
                <!-- Hidden Experience Items (will be shown when "View More" is clicked) -->
                <div id="moreExperienceItems" style="display: none;">
                    <!-- Experience Item 5 -->
                    <div class="timeline-item">
                        <div class="timeline-img">
                            <img src="https://media.licdn.com/dms/image/v2/D4D0BAQG4dfdTY5D27g/company-logo_400_400/company-logo_400_400/0/1723022790827/godrej_consumer_products_ltd_logo?e=1749081600&v=beta&t=QQYj_swLrhbGvCA_zvpBvwDRVfCZVw9fjREgmQkU_40" alt="Godrej Consumer Products Limited">
                        </div>
                        <div class="timeline-content">
                            <h3>Business Manager, E-Commerce</h3>
                            <h4>Godrej Consumer Products Limited</h4>
                            <p class="timeline-date">Oct 2019 - Nov 2020</p>
                            <p>Managed e-commerce business operations and digital marketing strategies.</p>
                        </div>
                    </div>
                    
                    <!-- Experience Item 6 -->
                    <div class="timeline-item">
                        <div class="timeline-img">
                            <img src="https://media.licdn.com/dms/image/v2/D4D0BAQG4dfdTY5D27g/company-logo_400_400/company-logo_400_400/0/1723022790827/godrej_consumer_products_ltd_logo?e=1749081600&v=beta&t=QQYj_swLrhbGvCA_zvpBvwDRVfCZVw9fjREgmQkU_40" alt="Godrej Consumer Products Limited">
                        </div>
                        <div class="timeline-content right">
                            <h3>Key Account Manager, E-Commerce</h3>
                            <h4>Godrej Consumer Products Limited</h4>
                            <p class="timeline-date">Jul 2018 - Sep 2019</p>
                            <p>Managed key e-commerce accounts and developed strategies to enhance online presence and sales.</p>
                        </div>
                    </div>
                    
                    <!-- Experience Item 7 -->
                    <div class="timeline-item">
                        <div class="timeline-img">
                            <img src="https://media.licdn.com/dms/image/v2/D4D0BAQG4dfdTY5D27g/company-logo_400_400/company-logo_400_400/0/1723022790827/godrej_consumer_products_ltd_logo?e=1749081600&v=beta&t=QQYj_swLrhbGvCA_zvpBvwDRVfCZVw9fjREgmQkU_40" alt="Godrej Consumer Products Limited">
                        </div>
                        <div class="timeline-content">
                            <h3>Area Sales Manager, General Trade</h3>
                            <h4>Godrej Consumer Products Limited</h4>
                            <p class="timeline-date">Dec 2016 - Jun 2018</p>
                            <p>Managed sales operations for Punjab and Himachal Pradesh regions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2>Skills & Expertise</h2>
                <div class="section-divider"></div>
            </div>
            
            <!-- Marketing & Brand Management Skills -->
            <div class="skill-category">
                <h3>Marketing & Brand Management</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>Marketing Strategy & Brand Building</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 95%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>Category Management</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>Digital Marketing</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>E-commerce & D2C</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 88%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Leadership & Management Skills -->
            <div class="skill-category">
                <h3>Leadership & Management</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>P&L Management & Business Growth</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 92%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>Team Leadership</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 88%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>Strategic Planning</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>Project Management</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Analysis & Strategy Skills -->
            <div class="skill-category">
                <h3>Analysis & Innovation</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>New Product Development (NPD) & Innovation</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>Consumer Insights & Market Research</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 88%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>Data Analysis</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 82%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-item">
                            <div class="skill-info">
                                <h4>ROI Analysis</h4>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Skill Tags -->
            <div class="skill-tags">
                <h3>Additional Skills</h3>
                <div class="tags">
                    <span class="tag">Media Planning</span>
                    <span class="tag">Product Launch</span>
                    <span class="tag">Brand Strategy</span>
                    <span class="tag">Consumer Engagement</span>
                    <span class="tag">Tech-Enabled Campaigns</span>
                    <span class="tag">Pharmacology</span>
                    <span class="tag">Supply Chain Management</span>
                    <span class="tag">Finance</span>
                    <span class="tag">Communication</span>
                    <span class="tag">Presentation</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section-padding bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2>Education</h2>
                <div class="section-divider"></div>
            </div>
            <div class="row">
                <!-- Education Item 1 -->
                <div class="col-lg-6">
                    <div class="education-item">
                        <div class="education-icon">
                            <img src="https://media.licdn.com/dms/image/v2/C510BAQG-ZA8T2nAjIA/company-logo_400_400/company-logo_400_400/0/1630597982852/indian_institute_of_foreign_trade_logo?e=1749081600&v=beta&t=wucjIhYsE_Pn6iq2UJIijCrLjlngiAiCJgA1mBETYvU" alt="IIFT">
                        </div>
                        <div class="education-content">
                            <h3>Master of Business Administration (M.B.A.)</h3>
                            <h4>Indian Institute of Foreign Trade</h4>
                            <p class="education-date">2014 - 2016</p>
                            <p>International Business</p>
                            <button class="btn btn-sm btn-outline-primary toggle-details" data-target="edu-1-details">More Details</button>
                            <div class="education-details" id="edu-1-details" style="display: none;">
                                <h5>Activities and Achievements:</h5>
                                <ul>
                                    <li>Coordinator - Pharmaceuticals Healthcare Insurance Cell</li>
                                    <li>Winner - Godrej LOUD, 2014</li>
                                    <li>City Champion & North Zone finalist - Mahindra Auto Quotient (2014)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Education Item 2 -->
                <div class="col-lg-6">
                    <div class="education-item">
                        <div class="education-icon">
                            <img src="https://media.licdn.com/dms/image/v2/C510BAQHxhXq9vDavFw/company-logo_400_400/company-logo_400_400/0/1631394936558?e=1749081600&v=beta&t=Pv7Y0TtRRF_jcf5K-rSvxugwmHVt0ihUyltABBJHM-k" alt="NIPER">
                        </div>
                        <div class="education-content">
                            <h3>Master of Science (Pharm.)</h3>
                            <h4>National Institute of Pharmaceutical Education and Research (NIPER)</h4>
                            <p class="education-date">2012 - 2014</p>
                            <p>Pharmacology and Toxicology</p>
                            <button class="btn btn-sm btn-outline-primary toggle-details" data-target="edu-2-details">More Details</button>
                            <div class="education-details" id="edu-2-details" style="display: none;">
                                <p><strong>Grade:</strong> 8.74/10</p>
                                <p><strong>Research:</strong> Thesis on effects of hesperetin and naringenin on high glucose-induced changes in neuro2a cells.</p>
                                <h5>Activities and Achievements:</h5>
                                <ul>
                                    <li>Coordinator – Placement Cell</li>
                                    <li>Class Representative, M.S. (Pharm.)</li>
                                    <li>Joint Runners-up - Quintessential Quiz, NIPER Mohali, 2014</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Education Item 3 -->
                <div class="col-lg-6">
                    <div class="education-item">
                        <div class="education-icon">
                            <img src="https://media.licdn.com/dms/image/v2/C4E0BAQHtiWyZ6RNLjg/company-logo_400_400/company-logo_400_400/0/1631317831161?e=1749081600&v=beta&t=h7QbSu4zpg5s643xs93dK2KRY22AkLMjqYhQbWAo3Vs" alt="Panjab University">
                        </div>
                        <div class="education-content">
                            <h3>Bachelor of Pharmacy</h3>
                            <h4>Panjab University</h4>
                            <p class="education-date">2008 - 2012</p>
                            <p>Pharmaceutical Sciences</p>
                            <button class="btn btn-sm btn-outline-primary toggle-details" data-target="edu-3-details">More Details</button>
                            <div class="education-details" id="edu-3-details" style="display: none;">
                                <h5>Activities and Achievements:</h5>
                                <ul>
                                    <li>Best All Round Student, 2012</li>
                                    <li>All India Rank 172 (99.54th percentile) in Graduate Pharmacy Aptitude Test, 2012</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2>Achievements & Awards</h2>
                <div class="section-divider"></div>
            </div>
            <div class="row">
                <!-- Achievement Item 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="achievement-content">
                            <h3>Abby Award 2023</h3>
                            <p>Best use of technology in community building and management at Creative ABBY 2023.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Achievement Item 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="achievement-content">
                            <h3>DMA Trailblazer Award 2023</h3>
                            <p>Recognized for pioneering India's smoke-free revolution.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Achievement Item 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <div class="achievement-content">
                            <h3>CMPL Disruptors Award 2024</h3>
                            <p>For launching Nicotex Stain Removal Toothpaste, as part of the wellness portfolio.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Achievement Item 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="achievement-content">
                            <h3>2x Topline Growth</h3>
                            <p>Achieved 2x topline growth for the Nicotex portfolio in 24 months.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Achievement Item 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="achievement-content">
                            <h3>Product Innovation</h3>
                            <p>Launched Nicotex Mints, a pioneering format innovation within the brand portfolio.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Achievement Item 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="achievement-content">
                            <h3>D2C Capability</h3>
                            <p>Led the development and deployment of Nicotex.in's D2C capability, enhancing direct consumer engagement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2>Contact Me</h2>
                <div class="section-divider"></div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Location</h3>
                                <p>Mumbai, Maharashtra, India</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email</h3>
                                <p><a href="mailto:akhilkalia@outlook.com">akhilkalia@outlook.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Phone</h3>
                                <p><a href="tel:+918506850634">+91-8506850634</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </div>
                            <div class="contact-text">
                                <h3>LinkedIn</h3>
                                <p><a href="https://in.linkedin.com/in/akhilkalia" target="_blank">linkedin.com/in/akhilkalia</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-social">
                        <a href="https://in.linkedin.com/in/akhilkalia" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="mailto:akhilkalia@outlook.com"><i class="fas fa-envelope"></i></a>
                    </div>
                    <p class="copyright">© 2025 Akhil Kalia. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#page-top" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle" id="darkModeToggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
