/* Additional styles for dark mode */
:root {
    --dark-bg: #1a1a1a;
    --dark-text: #f5f5f5;
    --dark-primary: #3498DB;
    --dark-secondary: #E74C3C;
    --dark-border: #444444;
    --dark-card-bg: #2D3E50;
}

body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode h5, 
body.dark-mode h6 {
    color: var(--dark-text);
}

body.dark-mode .bg-light {
    background-color: var(--dark-card-bg) !important;
    color: var(--dark-text);
}

body.dark-mode .timeline-content,
body.dark-mode .education-item,
body.dark-mode .achievement-item,
body.dark-mode .contact-form {
    background-color: var(--dark-card-bg);
    color: var(--dark-text);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

body.dark-mode .timeline-content::after {
    border-left-color: var(--dark-card-bg);
}

body.dark-mode .timeline-content.right::after {
    border-right-color: var(--dark-card-bg);
    border-left: none;
}

body.dark-mode .section-divider {
    background-color: var(--dark-secondary);
}

body.dark-mode .skill-bar {
    background-color: var(--dark-border);
}

body.dark-mode .tag {
    background-color: var(--dark-card-bg);
    color: var(--dark-text);
}

body.dark-mode .form-control {
    background-color: var(--dark-bg);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

body.dark-mode .form-control:focus {
    border-color: var(--dark-primary);
}

/* Dark mode toggle button */
.dark-mode-toggle {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 99;
    transition: var(--transition);
}

.dark-mode-toggle:hover {
    background-color: var(--secondary-color);
}

body.dark-mode .dark-mode-toggle {
    background-color: var(--dark-primary);
}

/* Print styles for CV download */
@media print {
    .navbar, .hero-buttons, .social-icons, .toggle-details, 
    #viewMoreExperience, .contact-form, .footer, .back-to-top, 
    .dark-mode-toggle {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
        color: #000;
        background-color: #fff;
    }
    
    .hero {
        padding: 20px 0;
        background-color: #fff;
        color: #000;
    }
    
    .hero-content h1, .hero-content h2 {
        color: #000;
    }
    
    .section-padding {
        padding: 20px 0;
    }
    
    .timeline::before {
        display: none;
    }
    
    .timeline-content, .timeline-content.right {
        width: 100%;
        float: none;
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    .timeline-img {
        display: none;
    }
    
    .timeline-content::after, .timeline-content.right::after {
        display: none;
    }
    
    .skill-level {
        background-color: #000;
        border: 1px solid #000;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    a[href]:after {
        content: " (" attr(href) ")";
    }
    
    a[href^="#"]:after, a[href^="javascript:"]:after {
        content: "";
    }
}
